# OrangeHRMProject

./: .classpath  .gitignore  pom.xml
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/base/: BaseClass.java
src/main/java/com/orangehrm/listeners/: TestListener.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java  PIMPage.java
src/main/java/com/orangehrm/utilities/: AnnotationTransformer.java  ApiUtility.java  ConfigReader.java  DBConnection.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  ListenerClass.java  LoggerManager.java  ODSReaderUtility.java  RetryAnalyzer.java  configReader.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangehrm/test/: ApiTest.java  DBVerificationTest.java  DummyClass.java  DummyClass2.java  DummyTest.java  DummyTest2.java  HomePageTest.java  LoginPageTest.java  (+1 more)
src/test/resources/: testng.xml
src/test/resources/testData/: TestData.ods  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRMSuite/: OrangeHRMTest.html  OrangeHRMTest.xml  OrangeHRMTest1.html  OrangeHRMTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.test.DummyClass.xml  TEST-com.orangehrm.test.DummyClass2.xml  TEST-com.orangehrm.test.DummyTest.xml  TEST-com.orangehrm.test.DummyTest2.xml  TEST-com.orangehrm.test.HomePageTest.xml  TEST-com.orangehrm.test.LoginPageTest.xml
