#Application URL
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser Configuration
browser = edge

#Credentials
username = Admin
password = admin123

#ImplicitWait (in seconds)
implicitWait =10

#ExplicitWait (in seconds)
explicitWait =30

seleniumGrid=false
gridURL=http://localhost:4444/wd/hub
headless=false
